kafka {
  serverConfig{
     port = 9090
  }

  kafkaProducerConfig{
       bootstrapServer = "127.0.0.1:9092"
       topic = "eventsTopic"
    }
  kafkaConsumerConfig{
        bootstrapServer = "127.0.0.1:9092"
        topic = "eventsTopic"
        groupId = "consumerGroup"
        parSize = 10
      }
}